{
  "name": "productionlinetimer",
  "version": "1.0.0",
  "description": "Production Line Time Tracking System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Muhamad Mahbubur Rahman",
  "license": "ISC",
  "type": "commonjs"
}
